<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="461.0" prefWidth="728.0" styleClass="backgrnd" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="36.0" text="Logement" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="135.0" layoutY="93.0" prefHeight="26.0" prefWidth="221.0" />
      <JFXButton layoutX="604.0" layoutY="401.0" prefWidth="91.0" styleClass="buttons" stylesheets="@../application/application.css" text="Ajouter" textFill="WHITESMOKE" AnchorPane.rightAnchor="32.799999999999955" />
      <Label layoutX="32.0" layoutY="93.0" text="Adresse" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="135.0" layoutY="130.0" prefHeight="26.0" prefWidth="221.0" />
      <Label layoutX="32.0" layoutY="130.0" text="Loyer" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="135.0" layoutY="170.0" prefHeight="26.0" prefWidth="221.0" />
      <Label layoutX="32.0" layoutY="170.0" text="Type" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="135.0" layoutY="209.0" prefHeight="26.0" prefWidth="221.0" />
      <Label layoutX="32.0" layoutY="209.0" text="Région" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="268.0" text="Locataire">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="135.0" layoutY="266.0" prefHeight="26.0" prefWidth="197.0" promptText="CIN" />
      <TextField layoutX="135.0" layoutY="325.0" prefHeight="26.0" prefWidth="221.0" />
      <Label layoutX="32.0" layoutY="325.0" text="Nom et prénom" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="135.0" layoutY="362.0" prefHeight="26.0" prefWidth="221.0" />
      <Label layoutX="32.0" layoutY="362.0" text="Téléphone" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="135.0" layoutY="402.0" prefHeight="26.0" prefWidth="221.0" AnchorPane.bottomAnchor="32.6" />
      <Label layoutX="32.0" layoutY="402.0" text="CIN" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="136.0" layoutY="34.0" prefHeight="26.0" prefWidth="197.0" promptText="identifiant" AnchorPane.topAnchor="34.0" />
      <DatePicker layoutX="376.0" layoutY="362.0" prefHeight="26.0" prefWidth="150.0" promptText="Date début" style="-fx-background-color: #009688;" />
      <DatePicker layoutX="528.0" layoutY="362.0" prefHeight="26.0" prefWidth="150.0" promptText="Date fin" style="-fx-background-color: #009688;" AnchorPane.rightAnchor="32.0" />
      <TextField layoutX="414.0" layoutY="401.0" prefHeight="26.0" prefWidth="170.0" />
      <Label layoutX="376.0" layoutY="405.0" text="Mois" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="295.0" fitWidth="311.0" layoutX="384.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="32.0" />
   </children>
</AnchorPane>
