<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="461.0" prefWidth="728.0" styleClass="backgrnd" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="23.0" text="Rechercher">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="141.0" layoutY="22.0" prefHeight="26.0" prefWidth="179.0" promptText="identifiant" text="CIN" />
      <FontAwesomeIcon layoutX="331.0" layoutY="38.0" />
      <TextField layoutX="32.0" layoutY="75.0" prefHeight="26.0" prefWidth="311.0" promptText="adresse" text="Nom et Prénom" />
      <TableView layoutX="32.0" layoutY="239.0" prefHeight="200.0" prefWidth="666.0" stylesheets="@../application/application.css" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
        <columns>
          <TableColumn prefWidth="56.000030517578125" text="id" />
          <TableColumn prefWidth="195.19998168945312" text="Nom Complet" />
            <TableColumn prefWidth="95.20001220703125" text="CIN" />
            <TableColumn prefWidth="167.20001220703125" text="Date de Naissance" />
            <TableColumn prefWidth="152.800048828125" text="Téléphone" />
        </columns>
      </TableView>
      <JFXButton layoutX="172.0" layoutY="183.0" prefHeight="26.0" prefWidth="91.0" styleClass="buttons" stylesheets="@../application/application.css" text="Ajouter" textFill="WHITESMOKE" />
      <JFXButton layoutX="310.0" layoutY="183.0" prefWidth="91.0" styleClass="buttons" stylesheets="@../application/application.css" text="Modifier" textFill="WHITESMOKE" />
      <JFXButton layoutX="441.0" layoutY="183.0" prefWidth="91.0" styleClass="buttons" stylesheets="@../application/application.css" text="Supprimer" textFill="WHITESMOKE" />
      <TextField layoutX="384.0" layoutY="75.0" prefHeight="26.0" prefWidth="311.0" promptText="adresse" text="CIN" AnchorPane.rightAnchor="32.799999999999955" />
      <DatePicker layoutX="32.0" layoutY="119.0" prefHeight="26.0" prefWidth="311.0" promptText="Date de Naissance" />
      <TextField layoutX="364.0" layoutY="119.0" prefHeight="26.0" prefWidth="311.0" promptText="adresse" text="Numéro de téléphone" AnchorPane.rightAnchor="32.0" />
   </children>
</AnchorPane>
